<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <title>Bang The Table</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: #3f406c;
            font-family: Poppins, Helvetica, sans-serif
        }
        .navbar{
            background-color: #52557e;
            height: 40px;
            box-shadow: 0px 2px #363861;
        }
        .title{
            color: #c3c7db;
            position:absolute;
            padding-top:12px;
            font-weight: bold;
        }
        .grid-container{
            display: grid;
            grid-column-gap: 5px;
            grid-row-gap: 5px;;
            grid-template-columns: 25% 25% 25% 25%;
            padding: 10px;
        }
        
        .containter{
            margin:5% 10% 10% 10%;
        }
        .grid-item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .grid-item10{
            grid-column-start: 3;
            grid-column-end: 5;
        }
        .card{
            background-color:#5a5f89;
            /* height: 350px; */
        }
        .office-img{
            background-image: url(images/Office_Hours.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding-bottom: 90px;
            padding-top: 90px;
        }
        .fab-deploy-img{
            background-image: url(images/Fab_deploy.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding-bottom: 90px;
            padding-top: 90px;
        }
        .team-img{
            background-image: url(images/Team.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding-bottom: 90px;
            padding-top: 90px;
        }
        .camera-img{
            background-image: url(images/Camera.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding-bottom: 90px;
            padding-top: 90px;
        }
        .light-img{
            background-image: url(images/Light.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding-bottom: 90px;
            padding-top: 90px;
        }
        .ddc-img{
            background-image: url(images/ddc.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding-bottom: 90px;
            padding-top: 90px;
        }
        .person-img{
            background-image: url(images/Person.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding-bottom: 90px;
            padding-top: 90px;
        }
        .chart-img{
            background-image: url(images/Chart.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding-bottom: 90px;
            padding-top: 90px;
        }
        .card-item{
            padding-top:4%;
            padding-right:2%;
            padding-left:5%;
            padding-bottom:2%;
            font-size: 15px;
            text-align: left;
            color: white;
        }
        .card-footer{
            font-size: 12px;
            padding-left: 5px;
            padding-right: 17px;
        }
        .users{
            margin:25px;
        }
        .search{
            float: right;
            height: 40px;
            width: 20%;
            background-color: #5a5f89;
            border: none;
        }
        .search::placeholder{
            color:#aaaed1;
            padding-left: 20px;
        }
        .btn-right{
            float: right;
            height: 40px;
            width: 40px;
            background-color: #a88cd9;
            border: none;
        }
        .btn-mix{
            color: #ead4f5;
            height: 32px;
            width: 133px;
            background-color: #a88cd9;
            border: none;
            border-radius: 2%;
            margin-top: 20px;
        }
        #content{
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
        }
        .spinner {
            width: 50px;
            margin-left:10px;
            display: inline-block;
        }

        .spinner > div {
            width: 10px;
            height: 10px;
            margin-top:16px;
            background-color: #fcffff;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0) }
            40% { -webkit-transform: scale(1.0) }
        }

        @keyframes sk-bouncedelay {
            0%, 80%, 100% { 
                -webkit-transform: scale(0);
                transform: scale(0);
            } 40% { 
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }
        @media (min-width:320px) {
            .search{
                width: 183px;
            }
            .title{
                font-size: 12px;
            }
            .spinner>div{
                width:6px;
                height: 6px;
            }
            .spinner{
                width:30px;
            }
            .grid-container {
                display: block;
            }            
        }

        @media (min-width:961px) {
            .grid-container {
                display: grid;
            }
        }

    </style>
</head>
<body>
    <div>
        <div class="navbar">
            <div>
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                  </div>
                <span class="title">Bang The Table</span>
                <button type="submit" class="btn-right" style="color:#ead4f5"><i class="fa fa-check" aria-hidden="true"></i></button>
                <input type="text" class="search" placeholder="Subscribe to the newsletter">
                
            </div>
        </div>
        <div class="containter">
            <div class="grid-container">
                <div class="grid-item1 card">
                    <div class="office-img"></div>
                    <div class="card-item">
                        <li style="list-style-type: circle; color:#a699d8;font-weight: bold;">
                            <span style="color:#7f84ae">Library Update</span>
                        </li>
                        <h3 style="padding-top: 3%;font-size: 23px;color:#fafbff">Leveraging Social Proof for <br> Growth</h3>
                        <p style="font-size: 10px;padding-top: 3%; margin-right: 20px;line-height: 17px;color:#d7daf1">Duolingo removes language barriers by connecting people that need 
                            websites translated with students that are learning a language. Through trial and 
                            error the team at Duolingo has mastered the art of data driven product development through AB 
                            testing and a focus on the right metrics to optimize driven product development through AB testing and a 
                            focus on the right metrics to to optimize driven product development through AB 
                            testing and a focus on the right optimize.
                        </p>
                        <div style="margin-top: 30px;margin-bottom: 20px;color: #aaafd8;">
                            <div style="display: inline-block;">
                                <i class="far fa-user" style="font-size: 15px;"></i>
                                <span class="card-footer">Anna</span>
                            </div>
                            <div style="display: inline-block;" style="font-size: 15px;">
                                <i class="far fa-clock"></i>
                                <span class="card-footer">Today</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-item2 card">
                    <div class="fab-deploy-img"></div>
                    <div class="card-item">
                        <li style="list-style-type: circle; color:#ffc718;font-weight: bold;margin-top: 10px;">
                            <span style="color:#7f84ae">Library Update</span>
                        </li>
                        <h3 style="padding-top: 3%;font-size: 23px;color:#fafbff">Leveraging Social Proof for <br> Growth</h3>
                        <p id='content' style="font-size: 10px;padding-top: 3%; margin-right: 20px;line-height: 17px;color:#d7daf1">Duolingo removes language barriers by connecting people that need 
                            websites translated with students that are learning a language. Through trial and 
                            error the team at Duolingo has mastered the art of data driven product development through AB 
                            testing and a focus on the right metrics to optimize driven product development through AB testing and a 
                            focus on the right metrics to to optimize driven product development through AB 
                            testing and a focus on the right optimize.
                        </p>
                        <div style="margin-top: 30px;margin-bottom: 20px;color: #aaafd8;">
                            <div style="display: inline-block;">
                                <i class="far fa-user" style="font-size: 15px;"></i>
                                <span class="card-footer">Anna</span>
                            </div>
                            <div style="display: inline-block;" style="font-size: 15px;">
                                <i class="far fa-clock"></i>
                                <span class="card-footer">Today</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-item3 card">
                    <div class="team-img"></div>
                    <div class="card-item">
                        <li style="list-style-type: circle; color:#c7c8dd;font-weight: bold;margin-top: 10px;">
                            <span style="color:#7f84ae">Culture and Team</span>
                        </li>
                        <h3 style="padding-top: 3%;font-size: 23px;color:#fafbff">Leveraging Social Proof for <br> Growth</h3>
                        <p id='content' style="font-size: 10px;padding-top: 3%; margin-right: 20px;line-height: 17px;color:#d7daf1">Duolingo removes language barriers by connecting people that need 
                            websites translated with students that are learning a language. Through trial and 
                            error the team at Duolingo has mastered the art of data driven product development through AB 
                            testing and a focus on the right metrics to optimize driven product development through AB testing and a 
                            focus on the right metrics to to optimize driven product development through AB 
                            testing and a focus on the right optimize.
                        </p>
                        <div style="margin-top: 30px;margin-bottom: 20px;color: #aaafd8;">
                            <div style="display: inline-block;">
                                <i class="far fa-user" style="font-size: 15px;"></i>
                                <span class="card-footer">Anna</span>
                            </div>
                            <div style="display: inline-block;" style="font-size: 15px;">
                                <i class="far fa-clock"></i>
                                <span class="card-footer">Today</span>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="grid-item4 card">
                    <div class="card-item users">
                        <div class="spinner">
                            <div class="bounce1"></div>
                            <div class="bounce2"></div>
                            <div class="bounce3"></div>
                          </div>
                        <h1 style="padding-top: 3%;color:#fafbff">It's time <br> to get to <br> know your <br> users</h1>
                        <button type="submit" class="btn-mix" style="color:#ead4f5">Try Mixpanel today</button>
                
                        
                    </div>
                </div>
                <div class="grid-item5 card">
                    <div class="camera-img"></div>
                    <div class="card-item">
                        <li style="list-style-type: circle; color:#ee728a;font-weight: bold;margin-top: 10px;">
                            <span style="color:#7f84ae">Culture and Team</span>
                        </li>
                        <h3 style="padding-top: 3%;font-size: 23px;color:#fafbff">Leveraging Social Proof for <br> Growth</h3>
                        <p id='content' style="font-size: 10px;padding-top: 3%; margin-right: 20px;line-height: 17px;color:#d7daf1">Duolingo removes language barriers by connecting people that need 
                            websites translated with students that are learning a language. Through trial and 
                            error the team at Duolingo has mastered the art of data driven product development through AB 
                            testing and a focus on the right metrics to optimize driven product development through AB testing and a 
                            focus on the right metrics to to optimize driven product development through AB 
                            testing and a focus on the right optimize.
                        </p>
                        <div style="margin-top: 30px;margin-bottom: 20px;color: #aaafd8;">
                            <div style="display: inline-block;">
                                <i class="far fa-user" style="font-size: 15px;"></i>
                                <span class="card-footer">Anna</span>
                            </div>
                            <div style="display: inline-block;" style="font-size: 15px;">
                                <i class="far fa-clock"></i>
                                <span class="card-footer">Today</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-item6 card">
                    <div class="light-img"></div>
                    <div class="card-item">
                        <li style="list-style-type: circle; color:#2bc4cc;font-weight: bold;margin-top: 10px;">
                            <span style="color:#7f84ae">Product Launch</span>
                        </li>
                        <h3 style="padding-top: 3%;font-size: 23px;color:#fafbff">Leveraging Social Proof for <br> Growth</h3>
                        <p id='content' style="font-size: 10px;padding-top: 3%; margin-right: 20px;line-height: 17px;color:#d7daf1">Duolingo removes language barriers by connecting people that need 
                            websites translated with students that are learning a language. Through trial and 
                            error the team at Duolingo has mastered the art of data driven product development through AB 
                            testing and a focus on the right metrics to optimize driven product development through AB testing and a 
                            focus on the right metrics to to optimize driven product development through AB 
                            testing and a focus on the right optimize.
                        </p>
                        <div style="margin-top: 30px;margin-bottom: 20px;color: #aaafd8;">
                            <div style="display: inline-block;">
                                <i class="far fa-user" style="font-size: 15px;"></i>
                                <span class="card-footer">Anna</span>
                            </div>
                            <div style="display: inline-block;" style="font-size: 15px;">
                                <i class="far fa-clock"></i>
                                <span class="card-footer">Today</span>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="grid-item7 card">
                    <div class="ddc-img"></div>
                    <div class="card-item">
                        <li style="list-style-type: circle; color:#f3f6fd;font-weight: bold;margin-top: 10px;">
                            <span style="color:#7f84ae">ddc</span>
                        </li>
                        <h3 style="padding-top: 3%;font-size: 23px;color:#fafbff">Leveraging Social Proof for <br> Growth</h3>
                        <p id='content' style="font-size: 10px;padding-top: 3%; margin-right: 20px;line-height: 17px;color:#d7daf1">Duolingo removes language barriers by connecting people that need 
                            websites translated with students that are learning a language. Through trial and 
                            error the team at Duolingo has mastered the art of data driven product development through AB 
                            testing and a focus on the right metrics to optimize driven product development through AB testing and a 
                            focus on the right metrics to to optimize driven product development through AB 
                            testing and a focus on the right optimize.
                        </p>
                        <div style="margin-top: 30px;margin-bottom: 20px;color: #aaafd8;">
                            <div style="display: inline-block;">
                                <i class="far fa-user" style="font-size: 15px;"></i>
                                <span class="card-footer">Anna</span>
                            </div>
                            <div style="display: inline-block;" style="font-size: 15px;">
                                <i class="far fa-clock"></i>
                                <span class="card-footer">Today</span>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="grid-item8 card">
                    <div class="ddc-img"></div>
                    <div class="card-item">
                        <li style="list-style-type: circle; color:#f3f6fd;font-weight: bold;margin-top: 10px;">
                            <span style="color:#7f84ae">ddc</span>
                        </li>
                        <h3 style="padding-top: 3%;font-size: 23px;color:#fafbff">Leveraging Social Proof for <br> Growth</h3>
                        <p id='content' style="font-size: 10px;padding-top: 3%; margin-right: 20px;line-height: 17px;color:#d7daf1">Duolingo removes language barriers by connecting people that need 
                            websites translated with students that are learning a language. Through trial and 
                            error the team at Duolingo has mastered the art of data driven product development through AB 
                            testing and a focus on the right metrics to optimize driven product development through AB testing and a 
                            focus on the right metrics to to optimize driven product development through AB 
                            testing and a focus on the right optimize.
                        </p>
                        <div style="margin-top: 30px;margin-bottom: 20px;color: #aaafd8;">
                            <div style="display: inline-block;">
                                <i class="far fa-user" style="font-size: 15px;"></i>
                                <span class="card-footer">Anna</span>
                            </div>
                            <div style="display: inline-block;" style="font-size: 15px;">
                                <i class="far fa-clock"></i>
                                <span class="card-footer">Today</span>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="grid-item9 card">
                    <div class="person-img"></div>
                    <div class="card-item">
                        <li style="list-style-type: circle; color:#c8c9dd;font-weight: bold;margin-top: 10px;">
                            <span style="color:#7f84ae">Culture and Team</span>
                        </li>
                        <h3 style="padding-top: 3%;font-size: 23px;color:#fafbff">Leveraging Social Proof for <br> Growth</h3>
                        <p id='content' style="font-size: 10px;padding-top: 3%; margin-right: 20px;line-height: 17px;color:#d7daf1">Duolingo removes language barriers by connecting people that need 
                            websites translated with students that are learning a language. Through trial and 
                            error the team at Duolingo has mastered the art of data driven product development through AB 
                            testing and a focus on the right metrics to optimize driven product development through AB testing and a 
                            focus on the right metrics to to optimize driven product development through AB 
                            testing and a focus on the right optimize.
                        </p>
                        <div style="margin-top: 30px;margin-bottom: 20px;color: #aaafd8;">
                            <div style="display: inline-block;">
                                <i class="far fa-user" style="font-size: 15px;"></i>
                                <span class="card-footer">Anna</span>
                            </div>
                            <div style="display: inline-block;" style="font-size: 15px;">
                                <i class="far fa-clock"></i>
                                <span class="card-footer">Today</span>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="grid-item10 card">
                    <div class="chart-img"></div>
                    <div class="card-item">
                        <li style="list-style-type: circle; color:#5ca8f3;font-weight: bold;">
                            <span style="color:#7f84ae">Trends</span>
                        </li>
                        <h3 style="padding-top: 3%;font-size: 23px;color:#fafbff">Leveraging Social Proof for <br> Growth</h3>
                        <p style="font-size: 10px;padding-top: 3%; margin-right: 20px;line-height: 17px;color:#d7daf1">Duolingo removes language barriers by connecting people that need 
                            websites translated with students that are learning a language. Through trial and 
                            error the team at Duolingo has mastered the art of data driven product development through AB 
                            testing and a focus on the right metrics to optimize driven product development through AB testing and a 
                            focus on the right metrics to to optimize driven product development through AB 
                            testing and a focus on the right optimize.
                        </p>
                        <div style="margin-top: 30px;margin-bottom: 20px;color: #aaafd8;">
                            <div style="display: inline-block;">
                                <i class="far fa-user" style="font-size: 15px;"></i>
                                <span class="card-footer">Anna</span>
                            </div>
                            <div style="display: inline-block;" style="font-size: 15px;">
                                <i class="far fa-clock"></i>
                                <span class="card-footer">Today</span>
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
        </div>
    </div>
</body>
</html>